/* Common share styles */
body {
    font-family: 'Poppins', sans-serif;
}

/* Nav releted styles  */

nav {
    display: flex;
    justify-content: space-between;
    padding: 80px 120px 0px 120px;
    align-items: center;
    color: #3A3A3A;

}

.nav-title {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;

}

nav ul {
    display: flex;
    gap: 34px;


}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
}

/* Journey nav style  */
.container {
    display: flex;
    justify-content: space-between;
    padding: 80px 165px 0px 120px;
    align-items: center;

}

.journey-title {
    color: #3A3A3A;
    font-size: 3.2rem;
    font-weight: 700;
}

.discription {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

.btn {
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 24px;
    border-radius: 41px;
    background: #E02C6D;
    gap: 15px;
    display: inline-flex;
}

.main-camera {
    background-image: url('/images/Circle\ design.svg');
}

/* company icons */
.logos-img {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 100px auto;
}


/* Main styles */
.card-all-container-title{
    text-align: center;
}
.card-full-card{
    display: flex;
    justify-content: center;
}
.card-all-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 70%;
    /* margin: 0 auto; */
}

.card {
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);

}

.card .card-title {
    color: #18191F;
    font-size: 1.8rem;
    font-weight: 500;
}

.card .price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
}

.card .discription {
    color: #787885;
    font-size: .9rem;
    font-weight: 700;
}
.card img{
    width: 100%;
}



/* Footer styles */